.addTodoWrapper
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
	background: rgba(0, 0, 0, 0.5)
	box-sizing: border-box

	ul
		background: #fff
		border: 1px solid #bfbfbf
		box-shadow: 0 0 5px #000
		border-radius: 4px
		position: absolute
		box-sizing: border-box
		top: 50vh
		left: 50%
		transform: translate(-50%, -50%)
		padding: 10px

		@media all and (max-width: 657px)
			width: 90%
			top: 50vh

		li
			list-style: none
			margin-bottom: 10px

			&:last-child
				margin-bottom: 0

			p
				font-size: 20px
				border-bottom: 1px solid #bfbfbf
				padding-bottom: 10px

			input[type=text]
				padding: 10px
				border: 1px solid #bfbfbf
				width: 300px
				box-sizing: border-box

				@media all and (max-width: 657px)
					width: 100%

			textarea
				border: 1px solid #bfbfbf
				padding: 10px
				width: 300px
				height: 200px
				box-sizing: border-box
				resize: none

				@media all and (max-width: 657px)
					width: 100%

			input[type=button]

				@media all and (max-width: 657px)
					width: 100%