noscript
	display: block
	width: 80%
	border: 1px solid #a9a9a9
	margin: 50px auto

	.title
		margin: 10px
		padding-bottom: 10px;
		border-bottom: 1px solid gray

		.huge
			font-size: 30px
		.small
			font-size: 20px

		.huge, .small
			color: red

	.body
		margin: 10px