.wrapper
	max-width: 1000px
	margin: 0 auto
	padding: 10px
	+clear-float

	@media all and (max-width: 657px)
		padding: 10px
		margin: 0

	.todo
		border: 1px solid #bfbfbf
		margin: 10px 10px 10px 0
		float: left
		width: 300px
		height: 200px
		position: relative
		box-sizing: border-box

		&:last-child
			margin-bottom: 0

		@media all and (max-width: 657px)
			width: 100%
			float: none
			margin: 0
			margin-bottom: 10px
			box-sizing: border-box

			&:last-child
				margin-bottom: 0

		.todo-title
			margin: 10px
			padding-bottom: 10px
			font-weight: bold
			border-bottom: 1px solid #bfbfbf

		.todo-description
			margin: 10px

		.todo-actions
			margin: 10px
			position: absolute
			bottom: 0

			a
				color: cornflowerblue
				text-decoration: underline

				&:hover
					cursor: pointer
					text-decoration: none

.todo.edit
	position: relative

	input[type=text], textarea
		padding: 10px
		border: 1px solid #bfbfbf
		width: 100%
		box-sizing: border-box

	textarea
		height: 95px

	.msg-box
		position: absolute
		left: -200px
		top: 50%
		transform: translate(0, -50%);
		z-index: 10
		border: 1px solid #a9a9a9
		background: #fff
		width: 200px
		padding: 10px
		box-sizing: border-box
		background: #eee

		&:before
			display: block
			height: 0
			width: 0
			content: ''
			position: absolute
			right: 0
			top: 50%
			transform: translate(0, -50%);
			margin-right: -10px
			border-top: 10px solid transparent
			border-bottom: 10px solid transparent
			border-left: 10px solid #a9a9a9
