.topbar-wrapper
	background: #eee
	border-bottom: 1px solid #a9a9a9

	.topbar
		max-width: 1000px
		margin: 0 auto
		+clear-float

		.left
			float: left

			p
			color: gray
			font-size: 32px

		.right
			float: right

			a
				border-bottom: 3px solid transparent
				padding: 11px
				display: block
				cursor: pointer
				color: cornflowerblue

				&:hover
					border-bottom: 3px solid #ff9900
					color: #006699

